* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.s {
    width: 100vw;
    height: 80vh;
    background-color: antiquewhite;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'myArea myArea . . .';
    /* gap: 50px; */
    /* grid-template-rows: 200px 150px 100px 100px; */

    /* justify-content: space-around; */
    /* justify-content: center;
    align-content: start; */

}

.grid-item {
    border: 2px solid olive;

    background-color: azure;
}

.first {
    background-color: black;
    /* height: 30px; */
}

.sony {
    color: white;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

#three {
    /* grid-column: 1 / span 3; */
}

/* #sev { grid-area:  3/ 4 / 1 / 3;
  */
#eig{grid-area: myArea;}