<html>
    <head>
        <titile>internal css</titile>
        <style>
         .page{font-size: 3em;
            background-color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                border: 2px solid rgb(14, 8, 8);
            }
        .p{
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid blueviolet;
            background-color: aquamarine;
            width: 400px;height: 6em;
            text-align: center;

        }
        .login{
            font-size: 4em;
            background-color: chocolate;
            font-family: 'Courier New', Courier, monospace;
        }
        .about{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            border-width: 1em;
            border-style: ridge;

        }
        </style>
    </head>
    <body>
        <h1 class="page">welcome</h1>
        <p class="p">welcome to this page</p>
        <a href="">click here for more info</a>
        <div>
            <h1 class="login">login page</h1>
        </div>
        <div class="about">
            <h1>about</h1>
            <p>user information</p>
        </div>
    </body>
</html>