<html>
    <head>
        <titile>task</titile>
        <style>
          .one{
            background-color: black;
            color: white;
            text-align: center;
            height: 12em;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 100px;
            margin-bottom: 100px;
          }  
        
          .two{
            background-color: green;
            color: black;
            text-align: center;
            height: 12em;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 100px;
            margin-bottom: 100px;
          }
          .three{
            background-color: gray;
            color: blue;
            text-align: center;
            height: 12em;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 100px;
            margin-bottom: 100px;
          }
          .one p{
            margin-top: 10px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 10px;
          }
          .three p{
            margin-top: 10px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 10px;
          }
          .four{
            background-color: aqua;
            padding: 200px;
          }
        </style>

    </head>
    
    <body>
        <div class="one">
            <h1>welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis corporis quaerat officia eius repellendus voluptates hic deleniti, sit consequatur quidem vitae perferendis, quam fugit dicta quod iste pariatur culpa.</p>
        </div>
        <div class="two">
            <h1>welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis corporis quaerat officia eius repellendus voluptates hic deleniti, sit consequatur quidem vitae perferendis, quam fugit dicta quod iste pariatur culpa.</p>
        </div>
        <div class="three">
            <h1>welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis corporis quaerat officia eius repellendus voluptates hic deleniti, sit consequatur quidem vitae perferendis, quam fugit dicta quod iste pariatur culpa.</p>
        </div>
        <h1 class="four">melcow</h1>
    </body>
</html>